<!DOCTYPE html>
<html>
<head>
<title>Clicker Game</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="gamecontainer">
    <h1 id="title">Clicker Game</h1>
    <h2 id="subheading">Click Start to begin the game</h2>
    <div id="gameboard">
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
        <button id="gamebtn" class="gamebtn">😀</button>
    </div>
    <div id="timer">
        <p>Time Left:</p>
        <p id="timeleft">10</p>
    </div>
    <div id="scorebox">
    <p>Score:</p>
    <p id="score">100</p>
    </div>
    <button id="startgame" class="actions">Start</button>
    <button id="stopgame" class="actions">Stop</button>
    <button id="resetgame" class="actions">Reset</button>
</div>
<script src="index.js"></script>
</body>
</html>